<div> 
  <table class="table table-striped"> 

    <thead> 
      <tr> 
	<th>Description</th> 
	<th>Value</th> 
	<th>Action 1</th> 
	<th>Action 2</th> 
      <tr> 
    </thead> 

    <tbody> 
      <tr>
	<td>Author</td>
	<td><%= model.authorName %></td> 
      </tr> 

      <tr>
	<td>Counterparty</td>
	<td><%= model.counterpartyName %></td> 
	
	<% if ( acceptButton ) { %> 
    	  <td> 
	    <button class="acceptButton">Accept Bet</button>
	  </td> 
	<% } %> 
    
	<% if ( rejectButton ) { %> 
       	  <td>
	    <button class="rejectButton">Reject Bet</button> 
	  </td> 
	<% } %>
      </tr> 

      <tr>
	<td>Description</td>
	<td><%= model.betDescription %></td> 
      </tr> 

      <tr> 
	<td>Reference index</td> 
	<td><%= model.referenceIndex %></td> 
      </tr>

      <tr> 
	<td>Termination Events ("TE")</td> 
	<td><%= model.terminationEvent %></td>
	<% if ( acceptTeButton ) { %> 
 	  <td>
	    <button class="acceptTeButton">Cancel for TE</button>
	  <td> 
        <% } %>
	
	<% if ( rejectTeButton ) { %> 
	  <td> 
	    <button class="rejectTebutton">Reject TE Cancellation</button>
	  </td>  
	<% } %>
       </tr> 

    <% if ( model.counterpartyAccept ) { %> 
      <tr> 
	<td>Bet accepted by counterparty</td>
	<td>True</td> 
      </tr> 
      <% } else if ( model.counterpartyAccept === false ) { %> 
      <tr>
	<td>Bet rejected by counterparty</td>
	<td>True</td> 
      </tr>
    <% } %>    
  
    <% if ( model.authorTeAccept ) { %>
      <tr> 
	<td>Termination Event accepted by author</td>
	<td>True</td> 
      </tr> 
      <% } else if ( model.counterpartyAccept === false ) { %> 
      <tr> 
	<td>Termination Event rejected by author</td>
	<td>True</td> 
      </tr>
    <% } %>    
 

    <% if ( model.counterpartyTeAccept ) { %>
      <tr>
        <td>Termination Event accepted by counterparty</td>
	<td>True</td> 
      </tr> 
      <% } else if ( model.counterpartyTeAccept === false ) { %> 
      <tr> 
	<td>Termination Event rejected by counterparty</td>
	<td>True</td> 
      </tr> 
    <% } %>    
 

    <% if ( model.authorValidation ) { %> 
    <tr>
      <td>Winner accepted by author</td>
      <td>True</td>
    </tr>
    <% } else if ( model.authorValidation === false ) { %> 
    <tr> 
      <td>Winner rejected by author</td>
      <td>True</td> 
    </tr> 
   <% } %>    
 
    <% if ( model.counterpartyValidation ) { %>
    <tr> 
      <td>Winner accepted by counterparty</td>
      <td>True</td>
    </tr>
    <% } else if ( model.counterpartyValidation === false ) { %> 
    <tr>
      <td>Winner rejected by counterparty</td>
      <td>True</td>
    </tr> 
    <% } %>    


    
    <tr> 
      <td>Winner</td>
      </td>Foo</td>  
    </tr> 

    <tr>
      <td>Winner</td>
      <td>Pending </td> 
    </tr> 
      <% if ( declareWinnerButton ) { %> 
      <td> 
	<select class="declareWinnerDropdown">
	  <option value="" disabled="disabled" selected="selected">Declare Winner</option> 
	  <option><%= model.authorName %></option> 
	  <option><%= model.counterpartyName %></option> 
	</select> 
      </td> 
      <% } %>
  

    <% if ( acceptWinnerButton ) { %> 
    <td> 
       <button class="acceptWinnerButton">Accept Winner</button>
    </td> 
    <% } %>

    <% if ( rejectWinnerButton ) { %> 	
      <td> 
        <button class="rejectWinnerButton">Reject Winner</button>
      </td>  
    <% } %>
 

 
</tbody> 
	
      


  <div class="actionArea"> 
  </div> 
 
  <div> 
    
      
    
  


     
  </div> 

</div> 
